// step 1) 기능 정리

// Step 2) 각 기능별 함수 구현
// → 아직 함수 내부의 코드는 작성하지 않음.

// Step 3) 각 함수 내부의 코드 구현
// → 함수 하나의 구현이 끝나면 의도한대로 동작하는지 반드시 테스트 해줌.

// Step 4) 프로그램이 동작하도록 main 함수에서 각 함수들을 순서에 맞게 호출해줌.
fun main() {
    // 총합을 정의해줌
    var sum = 0
    // 1부터 100까지의 덧셈을 반복
    for ( i in 1..100) {
        sum += i
    }
    // 합을 출력
    println("1부터 100까지의 총합은 ${sum}입니다.")
}