// if 문 : 주어진 조건식의 결과가 true 인 경우에만 관리하는 코드가 수행된다.
// { } 로 묶은 부분을 관리한다.

fun main() {
    val a1 = 10

    // 조건식의 결과가 true 이므로 if 문이 관리하는 코드가 수행됨.
    if(a1 == 10){
        println("a1은 10입니다")
    }

    // 조건식의 결과가 false 이므로 if 문이 관리하는 코드가 수행되지 않음.
    if(a1 == 20){
        println("a1은 20입니다")
    }

    // 조건식의 결과가 true 이므로 if 문이 관리하는 코드가 수행되고
    // else 가 관리하는 코드는 수행되지 않음.
    if (a1 == 10) {
        println("a1은 10입니다.") // ✅
    } else {
        println("a1은 10이 아닙니다.")
    }

    // 조건식의 결과가 false 이므로 if 문이 관리하는 코드가 수행되지 않고
    // else 가 관리하는 코드가 수행됨.
    if (a1 == 20) {
        println("a1은 20입니다.")
    } else {
        println("a1은 20이 아닙니다.") // ✅
    }

    // 위에서부터 아래 방향으로 조건식들을 수행하다가 true인 부분을 만나면
    // 그 부분을 수행하고 밖으로 나감.
    // 만약 모든 조건 수식의 결과가 false 일 경우 else가 있으면 else 부분 수행,
    // else 부분이 없음 아무것도 수행하지 않음.
    if (a1 == 0) {
        println("a1은 0입니다.")
    } else if (a1 == 10) {
        println("a1은 10입니다.")
    } else if (a1 == 20) {
        println("a1은 20입니다.")
    } else {
        println("a1은 0, 10, 20이 아닙니다.")
    }

    // 조건식의 결과에 따라 변수에 값을 저장함.
    var a4 = ""
    val a5 = 10

    a4 = if(a5 == 10){
        "10 입니다"
    } else {
        "10이 아닙니다"
    }
    println("a4: $a4")
    // 위의 코드는 아래와 같이 작성할 수 있음.
    val a6 = if(a5 == 10) "10 입니다" else "10이 아닙니다."
    println("a6: $a6")

    var a7 = ""

    if (a5 == 10) {
        var r1 = 10 + 20
        a7 = "r1은 $r1 입니다."
    } else {
        var r1 = 100 + 200
        a7 = "r1은 $r1 입니다."
    }
    println("a7 : $a7")

    // 위의 코드는 아래와 같이 작성할 수 있음.

    val a8 = if (a5 == 10) {
        var r1 = 10 + 20
        "r1은 $r1 입니다."
    } else {
        var r1 = 100 + 200
        "r1은 $r1 입니다."
    }
    println("a8 : $a8")
}